<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FormMasterSite.master.cs" Inherits="StockManagementSystem.FormMasterSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../MyStyle.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.12.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-1.12.4.js"></script>
    <script src="../js/custom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar navbar-expand-lg navbar-fixed-top" style="background-color: #D0D3D4;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/HomeUI.aspx">S    M    S </a>
                </div>
                <div class="navbar-collapse collapse" style="font-size: 20px;">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="CategoryUI.aspx">Category</a></li>
                        <li><a runat="server" href="CompanyUI.aspx">Company</a></li>
                        <li><a runat="server" href="ItemUI.aspx">Item</a></li>
                        <li><a runat="server" href="StockInUI.aspx">StockIn</a></li>
                        <li><a runat="server" href="StockOutUI.aspx">StockOut</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="SearchUI.aspx">Search</a></li>
                                <li><a href="SearchDateUI.aspx">Search By Date</a></li>
                                <li><a href="SearchReportUI.aspx">Report By PDF</a></li>
                                <li><a href="SearchDateReports.aspx">Report Sales By PDF</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <h4>&copy; <%: DateTime.Now.Year %> - <strong>ANAF.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Welcome To "Stock Management System".</h4>
        </footer>

    </form>
</body>
</html>
